
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* global */

button {
    outline: none;
}

a {
    color: inherit;
    text-decoration:none;
    outline: none;
}

header nav .nav-links a:hover {
    color: #33A6DB;
}

button {
    /* border: none; */
    border: 1px solid rgb(121, 206, 218);
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}

button:hover {
        box-shadow: rgba(0, 0, 0, 0.30) 0px 2px 5px;
}

input {
    border-radius: 4px;
    border: 1px solid grey;
}

ul {
    list-style: none;
    display: inline-block;
}

h2 {
    text-align: center;
    color: #33A6DB;
}

/* Layout */



.app {
    height: 100vh;
}


.container {
    padding: 20px;
    /* width: 1020px; */
}


/* Header  */

header img {
    width: 150px;
}

header {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    font-size: 1rem;
    color: #ffffff;
    position: sticky;
    z-index: 99;
    top: 0;
    /* transform: translateY(-40%); */
    background-color: #fff;
    box-shadow: 0 2px 19px 1px rgba(0, 0, 0, 0.185);
}

nav {
    margin: 0px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}


.nav-links {
    color: black;
}

/* user msg */

.user-msg {
    padding: 0 50px;
    height: 50px;
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: rgba(86, 255, 80, 0.74);
    color: rgb(80, 73, 73);
}

.user-msg button{
    border: none;
    background-color: unset;
    position: absolute;
    top: 0;
    right: 0;
}
/* Filters  */

.filter-search-input input:not(:first-of-type) {
    width: 45px;
}


.filter-price-range .filter-on-sale input {
    width: unset;
}


.btn-toggle-txt {
    font-weight: 600;
}

/* Book List */

.book-list ul li {
    display: inline-block;
    cursor: pointer;
}

.book-list-content ul{
    display: grid;
    grid-template-columns: repeat( 3, minmax(100px, 250px) );
    justify-content: center;
    align-content: center;
    align-items: center;
}

.reviews-details ul li {
    display: inline-block;
    padding: 30px;
    margin: 5px;
    border: 1px solid rgba(128, 128, 128, 0.418);
    border-radius: 10px;
}

header ul li {
    display: inline-block;
    cursor: pointer;
    padding: 0 20px;
}

/* book preview  */

.book-img-prv img {
    width: 80px;
}

ul li .book-preview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}
ul li .book-preview:hover{
    box-shadow: rgba(0, 0, 0, 0.30) 0px 6px 16px;
}


.search-btn button {
    background-color: #fff;
}


/* Book Details  */

.book-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}

.book-details h4 {
    text-transform: capitalize;
}


.book-title-prv {
    text-transform: capitalize;
}

.book-preview::first-letter {
    text-transform: capitalize;
}
.onSale {
    padding: 10px 0;
    color: rgb(241, 103, 79);
}

.book-img img {
    width: 300px;
}

.red {
    color: rgb(248, 81, 81);
}

.green {
    color: rgb(60, 190, 60);
}

/* add review */

.book-add-review {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}

.book-add-review input {
margin: 5px;
}

/* book-filter  */

.book-actions {
    background-image: url('../img/Untitled\ design\ \(34\).png');
    background-size: fit;
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.main-actions-container {
    margin: auto;
    max-width: 800px;
    min-width: 700px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    padding-bottom: 20px;
}


/* vue animations  */

.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
  }